<view class="page container">
  <view class="header text-center">
    <view class="h1">We-Easy</view>
    <view class="text-hint" style="{{descriptionStyle}}">
      A tiny framework to make Wechat Mini-program development easier
    </view>
  </view>
  <view>
    <color-picker ref="colorPicker" value="{{color}}" bindinput="onColor" />
  </view>
  <view class="footer">
    <view class="small text-hint text-center">See Console in Debugger for more details</view>
  </view>
</view>
